backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
# glx-copy-from-front = true;
# glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# corners
rounded-corners = true;
corner-radius = 12;

# Exclude specific windows from rounded corners (optional)
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'"
];

# Enable shadows
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-exclude = [
    "window_type = 'Polybar'",
    "window_type = 'desktop'"
];
detect-rounded-corners = true;

# Enable shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.75;

shadow-exclude = [
"class_g =  'Polybar'"
]
