backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
# glx-copy-from-front = true;
# glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# corners
rounded-corners = true;
corner-radius = 14;

# Exclude specific windows from rounded corners (optional)
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

detect-rounded-corners = true;

# Blur
blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 6;
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'Polybar'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "role = 'xborder'",
];

# Enable shadows
shadow = false;
shadow-radius = 15;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.6;

shadow-exclude = [
"class_g =  'Polybar'"
]

# Opacity
inactive-opacity = 0.8;
active-opacity = 0.9;

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
fade-time = 200;
fade-duration = 200;


