foreground #e4f0fb
background #0d0f20

# Black
color0 #1b1e34
color8 #4e505c

# Red
color1 #ff6161
color9 #ff7878

# Green
color2  #7fff00
color10 #9dff00

# Yellow
color3  #ffc600
color11 #ffd500

# Blue
color4  #00d9ff
color12 #00ffff

# Magenta
color5  #ff4dff
color13 #ff66ff

# Cyan
color6  #00ffcc
color14 #00ffee

# White
color7  #e4f0fb
color15 #ffffff

# Cursor
cursor #00d9ff
cursor_text_color #0d0f20

# Selection highlight
selection_foreground none
selection_background #162133

# The color for highlighting URLs on mouse-over
url_color #ff6161

# Window borders
active_border_color #00d9ff
inactive_border_color #1b1e34
bell_border_color #ffc600

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #00d9ff
active_tab_background   #0d0f20
active_tab_font_style   bold
inactive_tab_foreground #4e505c
inactive_tab_background #0d0f20
inactive_tab_font_style bold
tab_bar_background #0d0f20

# Title bar
macos_titlebar_color #0d0f20

# Storm (Optional darker theme)
# background #1b1e34
# cursor_text_color #1b1e34
# active_tab_background   #0d0f20
# inactive_tab_background #0d0f20
# macos_titlebar_color #0d0f20
