//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "key": "PKG ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35",
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36",
        },
        "break",
    ]
}
