$background = rgb(1a1b26)
$backgroundAlpha = 1a1b26

$foreground = rgb(a9b1d6)
$foregroundAlpha = a9b1d6

$blue = rgb(7aa2f7)
$blueAlpha = 7aa2f7

$red = rgb(f7768e)
$redAlpha = f7768e

$text = rgb(a9b1d6)
$textAlpha = a9b1d6

$color0 = $background
$color1 = $red
$color2 = $blue
$color3 = $text
$color4 = $blue
$color5 = $text
$color6 = $blue
$color7 = $text
$color8 = $text
$color9 = $red
$color10 = $blue
$color11 = $text
$color12 = $blue
$color13 = $text
$color14 = $blue
$color15 = $text