{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "",
    "color": {
      "3": "38;2;23;147;209"
    },
    //"padding": {
    //  "top": 2
    //}
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "key": " "
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ",
      "keyColor": "blue"
    },
    //{
    //  "type": "gpu",
    //  "format": "{3}",
    //  "key": " ",
    //  "keyColor": "magenta"
    //},
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "cyan",
      "format": "{1}/{2} ({3})"
    },
    {
      "type": "command",
      "key": "󱦟 ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    //"break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "star",
      "height": 4
    },
    "break"
  ]
}
