{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "width": 40,
    "printRemaining": false,
    "source": "./logo/batman.txt",
    "recache": true,
    "chafa": {
      "symbols": "-block-border-space+vhalf"
    },
    "padding": {
      "top": 0,
      "left": 1,
      "right": 2,
      "bottom": 0
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "key": " "
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏗 ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ",
      "keyColor": "blue"
    },
    // {
    //   "type": "gpu",
    //   "format": "{2}",
    //   "key": " ",
    //   "keyColor": "magenta"
    // },
    // {
    //   "type": "gpu",
    //   "format": "{3}",
    //   "key": " ",
    //   "keyColor": "magenta"
    // },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "cyan",
      "format": "{1}/{2} ({3})"
    },
    {
      "type": "command",
      "key": "󱦟 ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 ",
      "keyColor": "red"
    },
    {
      "type": "localip",
      "key": "󰩟 ",
        "format": "{1} ({4})",
        // "outputColor": "36;1"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    //"break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "height": 4
    },
    "break"
      ]
}
