{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "endeavour_small"
    // "source": "~/.config/fastfetch/logos/saturn.txt"
    // "height": 14,
    // "width": 25,
    // "padding": {
    //   "top": 1,
    //   "left": 1,
    //   "right": 2,
    //   "bottom": 3
    // }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    // {
    //   "type": "title",
    //   "key": " "
    // },
    {
      "type": "title",
      "keyWidth": 10,
      "format": "{6}{7}{8}"
    },
    {
      "type": "custom",
      // "format": "┌──────────────────────────────────────────┐"
      // "format": " ─────────────────────────── "
      "format": "----------------------------"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏗 ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ",
      "keyColor": "blue"
    },
    // {
    //   "type": "gpu",
    //   "format": "{2}",
    //   "key": " ",
    //   "keyColor": "magenta"
    // },
    // {
    //   "type": "gpu",
    //   "format": "{3}",
    //   "key": " ",
    //   "keyColor": "magenta"
    // },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "cyan",
      "format": "{1}/{2} ({3})"
    },
    {
      "type": "command",
      "key": "󱦟 ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 ",
      "keyColor": "red"
    },
    {
      "type": "localip",
      "key": "󰩟 ",
      "format": "{1} ({4})"
    },
    // {
    //   "type": "custom",
    //   // "format": "└──────────────────────────────────────────┘"
    //   "format": " ─────────────────────────── "
    // },
    //"break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    // {
    //   "type": "custom",
    //   "format": "\u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
    // },
    "break"
  ]
}
