general {
  colors = true
    interval = 5
}

order += "battery all"
order += "disk /"
order += "memory"
order += "tztime local"

cpu_usage {
    format = "CPU %usage"
}

load {
    format = "Load %1min %5min %15min" 
}

memory {
    format = "   %used / %total "      
}

disk "/" {
    format = "  : %used / %total "
}

wireless _first_ {
    format_up = "WiFi %essid"
    format_down = "WiFi down"
}

ethernet _first_ {
    format_up = "Eth %ip"
    format_down = "Eth down"
}

battery all {
    format = " %status %percentage "
    status_chr = " "
    status_bat = " "
    status_full = " "
}

volume master {
    format = "Vol %volume"
    format_muted = "Vol muted"
    device = "default"
}

tztime local {
    format = "  %a, %b %d - %l:%M %P "
}
