{
  "layer": "top",
  "height": 30,
  "spacing": 5,
  "margin": 0,
  "padding-top": 2,
  "padding-bottom": 2,
  "padding-left": 4,
  "padding-right": 4,

  "modules-left": [
    "sway/workspaces",
    "hyprland/workspaces",
    "hyprland/scratchpad",
    "sway/scratchpad",
    // "sway/window",
    // "hyprland/window"
    "network"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight",
    "temperature",
    "cpu",
    "memory",
    "disk"
 ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{}"
    //"format": "{icon}",
    //"format-icons": {
    //  "1": "<span >󰧨</span>",
    //  "2": "<span >󰈹</span>",
    //  "3": "<span ></span>",
    //  "4": "<span ></span>",
    //  "5": "<span ></span>",
    //  "6": "<span >󰭛</span>",
    //  "7": "<span >󱓷</span>",
    //  "8": "<span >󰚀</span>"
    //}
  },

  "hyprland/window": {
    "format": " 󰣆  {class}",
    "separate-outputs": true,
    "icon":false,
  },

  // Modules configuration
  //"sway/workspaces": {
  //  "disable-scroll": true,
  //  "active-only": false,
  //  "all-outputs": true,
  //  "warp-on-scroll": false,
  //  "format": "{icon}",
  //  "format-icons": {
  //    "1": "<span >󰧨</span>",
  //    "2": "<span >󰈹</span>",
  //    "3": "<span ></span>",
  //    "4": "<span ></span>",
  //    "5": "<span ></span>",
  //    "6": "<span >󰭛</span>",
  //    "7": "<span >󱓷</span>",
  //    "8": "<span >󰚀</span>"
  //  }
  //},

  "hyprland/scratchpad": {
    "format": "   {count}",
    "show-empty": false,
    "format-icons": ["", " "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "sway/scratchpad": {
    "format": " {count}",
    "show-empty": false,
    "format-icons": ["", " "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "sway/window": {
    "format": "󰣆  {app_id}",
    "separate-outputs": true,
    "icon":true
  },

  "disk": {
    "format": "  {free}",
    "interval": 20
  },

  "cpu": {
    "format": "  {}%",
    "tooltip": false,
    "interval": 1
  },

  "temperature": {
    "tooltip":false,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format": "  {temperatureC}°C",
    "format-critical": "   {temperatureC}°C"
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": " 󰃠 {percent}%",
    "tooltip": false
  },

    "memory": {
    "format": "  {}%",
    "interval": 1
    },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "  {volume}%",
    "format-muted": "  {volume}%",
    //"format-bluetooth": "<span color='#202020' bgcolor='#83a598' > 󰂰 </span> {volume}%",
    "format-bluetooth": " 󰂰 {volume}%",
    "format-bluetooth-muted": " 󰂲 {volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "format": " {icon} {capacity}%",
    "format-critical": " {icon} {capacity}%",
    "format-warning": " {icon} {capacity}%",
    "format-full": " {icon} {capacity}%",
    "format-charging": " 󰂅 {capacity}%",
    "format-charging-warning": " 󰢝 {capacity}%",
    "format-charging-critical": " 󰢜 {capacity}%",
    "format-plugged": " 󰂅 {capacity}%",
    "format-alt": " 󱧥  {time}",
    "tooltip": false
  },

  "clock": {
    // "timezone": "America/New_York",
    "format": " {:%a %d %b %Y | %I:%M %p}",
    "tooltip": false,
    "interval":1,
  },
  "network": {
    "interval": 1,
    "format-wifi": "  {essid} {bandwidthDownBytes}",
    "format-ethernet": " ",
    "format-linked": " {ipaddr}",
    "format-disconnected": " Disconnected",
    "format-disabled": "",
    "tooltip": false,
    "max-length": 20,
    "min-length": 6,
    "format-alt": "  {bandwidthDownBytes}"
  },
  "bluetooth": {
    //"format": "{icon}",
    "format": " {icon} {device_alias}",
    "format-icons": ["", "󰤾", "󰥀", "󰥄", "󰥈"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  }
}
