{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad"
  ],
  "modules-right": [
    "disk",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "temperature",
    "custom/separator",
    "network",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock"
  ],

"custom/separator": {
  "format": "|"
},

"sway/workspaces": {
  "all-outputs": true,
  "warp-on-scroll": true,
  "enable-bar-scroll": false,
  "format": "{icon}",
  "format-icons": {
      // "1": "I",
      // "2": "II",
      // "3": "III",
      // "4": "IV",
      // "5": "V",
      // "6": "VI",
      // "7": "VII",
      // "8": "VIII",
      // "9": "IX",
      // "10": "X"
  }
},

  "sway/scratchpad": {
    "format": "S: {count}",
    "show-empty": false,
    "format-icons": [ "", " " ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "disk": {
    "interval": 60,
    "format": "/: {}%",
    "tooltip-format": "{used}/{total}"
  },

  "cpu": {
    "interval": 1,
    "format": "CPU: {}%",
    "tooltip-format": "{usage}%",
    "on-click": "swaymsg exec gnome-system-monitor"
  },

  "memory": {
    "interval": 1,
    "format": "MEM: {}%",
    "tooltip-format": "{used}/{total} GiB",
    "on-click": "swaymsg exec gnome-system-monitor"
  },

  "temperature": {
    "interval": 5,
    "tooltip": false,
    "thermal-zone": 2,
    "critical-threshold": 70,
    "format": "Temp: {temperatureC}°C",
    "format-critical": "Temp: {temperatureC}°C (Critical!!)"
  },

  "network": {
    "format-wifi": "WiFi: {essid}",
    "format-ethernet": "Eth: {essid}",
    "format-disconnected": "Disconnected",
    "interval": 5,
    "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes}",
    "on-click": "swaymsg exec gnome-control-center network"
  },

  "pulseaudio": {
    "format": "Vol: {volume}%",
    "format-muted": "Vol: M",
    "tooltip-format": "{desc}"
  },

  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 5,
    "format": "Brt: {percent}%",
    "tooltip": false
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "Batt: {capacity}%",
    "format-charging": "Batt: {capacity}% (Charging)",
    "format-discharging": "Batt: {capacity}% (Discharging)",
    "format-critical": "Batt: {capacity}% (Critical!!)",
    "format-charging-warning": "Batt: {capacity}% (Charging)",
    "format-charging-critical": "Batt: {capacity}% (Charging)",
    "format-discharging-critical": "Batt: {capacity}% (critical!!)",
    "tooltip-format": "{time} remaining",
    "tooltip-format-charging": "{time} until full",
    "tooltip-format-discharging": "{time} remaining",
    "on-click": "swaymsg exec gnome-control-center power"
  },

  "clock": {
    "format": "{:%A, %B %d, %Y %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
