{
  "layer": "top",
  "position": "top",
  "width": 1300,
  "height": 32,
  "margin-top": 2,
  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces",
    "niri/workspaces",
    "custom/kernel"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    // "idle_inhibitor",
    "pulseaudio",
    // "custom/uptime",
    // "backlight",
    // "network",
    "bluetooth",
    // "cpu",
    // "memory",
    "battery",
    "tray",
    "custom/power"
  ],
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": "󰂱",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueberry"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󱈑"
    ]
  },
  "sway/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      // "default": ""
      "default": ""
    }
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      // "default": ""
      "default": ""
    }
  },
  "niri/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      // "default": ""
      "default": ""
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    // "timezone": "America/Fortaleza",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%a,%e %b - %I:%M %p}",
    "interval": 50
  },
  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "format-linked": "{ifname} (No IP) ",
    "interval": 5,
    // "tooltip": false
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "on-click-right": "ghostty -e nmtui"
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "custom/uptime": {
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": "⏻"
  },
  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "$(pwd)/scripts/docker-stats/docker-stats",
    "tooltip": true
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$(pwd)/scripts/weather-stats/weather-stats",
    "return-type": "json"
  },
  "custom/kernel": {
    "format": " {}",
    "tooltip": true,
    "interval": 0,
    "exec": "uname -r",
    "tooltip-format": "KERNEL: {}"
    // "return-type": "json"
  }
}
