{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "sway/workspaces",
    "hyprland/workspaces",
    "sway/scratchpad",
    // "sway/window",
    "disk",
    "cpu",
    "memory"
    // "network#speed"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight",
    "temperature",
    "network"
  ],
  "custom/separator": {
    "format": "|"
  },
  "sway/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": true,
    "enable-bar-scroll": false,
    "format": "{icon}",
    "format-icons": {}
  },
  "sway/scratchpad": {
    "format": " {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/window": {
    "format": "{app_id}",
    "separate-outputs": true,
    "icon": true
  },
  "disk": {
    "interval": 60,
    "format": " {}%",
    // "format": "  {free}/{total}",
    "tooltip-format": "{used}/{total}"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "tooltip-format": "{usage}%",
    "on-click": "swaymsg exec gnome-system-monitor"
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "tooltip-format": "{used}/{total} GiB",
    "on-click": "swaymsg exec gnome-system-monitor"
  },
  "temperature": {
    "interval": 5,
    "tooltip": false,
    "thermal-zone": 2,
    "critical-threshold": 70,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C (Critical!!)"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " {essid}",
    "format-disconnected": "  Disconnected",
    "interval": 5,
    "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes}",
    "on-click": "swaymsg exec gnome-control-center network"
  },
  "network#speed": {
    "format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": " M",
    "tooltip-format": "{desc}"
  },
  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 5,
    "format": " {percent}%",
    "tooltip": false
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-discharging": " {capacity}%",
    "format-critical": "  {capacity}% (Critical!!)",
    "format-charging-warning": " {capacity}%",
    "format-charging-critical": " {capacity}%",
    "format-discharging-critical": "  {capacity}% (critical!!)",
    "tooltip-format": "{time} remaining",
    "tooltip-format-charging": "{time} until full",
    "tooltip-format-discharging": "{time} remaining",
    "on-click": "swaymsg exec gnome-control-center power"
  },
  "clock": {
    "format": " {:%A, %B %d, %Y %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
