//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "constants": [
            "██ "
        ]
    },
    "modules": [
        {
            "key": "{$1}",
            "keyColor": "38;5;210",
            "type": "os"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;84",
            "type": "kernel"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;147",
            "type": "shell"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;200",
            "type": "packages"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;44",
            "type": "wm"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;75",
            "type": "cpu"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;123",
            "type": "memory"
        }
    ]
}