// -*- mode: jsonc -*-
[
  // Top Bar
{
     "layer": "top",
     "position": "top",
    "height": 30, 
    "spacing": 4, 

    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "custom/media"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "pulseaudio",
      "backlight",
      "battery"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },

    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", " "],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
"clock": {
    "locale": "C", 
    "format": "<span foreground='#bd93f9'>  </span><span> {:%a %d-%b %Y  %I:%M %p}</span>",
    "format-alt": " {:%a,%b %d}" // Icon: calendar-alt
},
"backlight": {
    // "device": "acpi_video1",
    "format": "<span foreground='#bd93f9'>{icon}</span> {percent}%",
    "format-icons": "󰃠 ",
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
},
    "battery": {
      "states": {
             "good": 90,
            "warning": 25,
            "critical": 15
      },
      "format": "{capacity}% <span foreground='#bd93f9'>{icon}</span>",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "pulseaudio": {
        "format": "{volume}%  <span foreground='#bd93f9'>{icon}</span>{format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "format-icons": {
          "headphone": " ",
          "hands-free": " ",
          "headset": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    }
},

// Bottom Bar
{
     "layer": "top",
     "position": "bottom",
    "height": 30, 
    "spacing": 4,

    "modules-left": [
      "temperature",
      "cpu",
      "memory",
      "disk"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "network"
    ],
    "disk": {
      "interval": 30,
      "format": "{percentage_used}% <span foreground='#bd93f9'> </span>"
    },
    "cpu": {
      "format": "{usage}%  <span foreground='#bd93f9'> </span>",
      "tooltip": false
    },
    "memory": {
      "format": "{}%  <span foreground='#bd93f9'> </span>"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C  <span foreground='#bd93f9'>{icon}</span>",
      "format-icons": ["", "", ""]
    },
    "network": {
      "interval": 2,
      "format-wifi": " <span foreground='#bd93f9'> </span>  {essid}",
      "format-ethernet": " ",
      "format-linked": " {ipaddr}",
      "format-disconnected": " Disconnected",
      "format-disabled": "",
      "tooltip": false,
      "max-length": 20,
      "min-length": 6,
      "format-alt": "{essid}"
    }
}
]
