// -*- mode: jsonc -*-
{
     "layer": "top",
     "position": "top",
    "height": 30, 
    "spacing": 4, 

    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "sway/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "battery",
      "pulseaudio",
      "backlight",
      "cpu",
      "memory",
      "disk",
      "temperature",
      "network"
    ],
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", " "],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
"clock": {
    "locale": "C", 
    "format": " {:%a %d-%b %Y  %I:%M %p}",
    "format-alt": " {:%a,%b %d}", // Icon: calendar-alt
    "format-icons": " "
},
"backlight": {
    // "device": "acpi_video1",
    "format": "<span foreground='#000000'>{icon}</span>{percent}% ",
    "format-icons": "󰃠 ",
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%",
    "tooltip": false
},
    "battery": {
      "states": {
             "good": 90,
            "warning": 25,
            "critical": 15
      },
      "format": "{icon}{capacity}%",
      "format-full": "{icon}{capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}% ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "pulseaudio": {
        "format": "{icon}{volume}% {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "format-icons": {
          "headphone": " ",
          "hands-free": " ",
          "headset": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "disk": {
      "interval": 30,
      "format": " {percentage_used}%"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": true
    },
    "memory": {
      "format": " {}%"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "network": {
      "interval": 2,
      "format-wifi": "  {essid}",
      "format-ethernet": " ",
      "format-linked": " {ipaddr}",
      "format-disconnected": " Disconnected",
      "format-disabled": "",
      "tooltip": false,
      "max-length": 20,
      "min-length": 6,
      "format-alt": "{essid}"
    }
}
