//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/ascii.txt",
                "color": {
        "1": "1"
    }
    },
  "modules": [
/*
    {
        "type": "colors",
        "symbol": "star"
    },
*/
    {
        "type": "title",
        "format": "󱩊 : {6}{7}{8}"
    },

    {
        "type": "os",
        "key": " OS",
        "format": "{3}"
    },
    { 
        "type": "kernel",
        "key": "├ Kernel",
        "format": "{2}"
    },
    {
        "type": "packages",
        "key": "├󰏖 Packages"
    },
    {
        "type": "terminal",
        "key": "├ Terminal",
        "format": "{5}"
    },
    {
        "type": "wm",
        "key": "╰ WM",
        "format": "{2}"
    },

    "break",
    
    {
        "type": "display",
        "key": " DPLAY",
        "format": "{3}"
    },
    {
        "type": "cpu",
        "key": "├ CPU",
        "format": "{1}"
    },
    {
        "type": "gpu",
        "key": "├ GPU",
        "format": "{1} {2} [{6}]"
    },
    {
        "type": "disk",
        "key": "├ DSK",
        "format":  "({3})  {1} / {2}"
    },
    {
        "type": "memory",
        "key": "╰ RAM",
        "format":  "({3})  {1} / {2}"
    }
//    , "break", "colors"
/*
    ,"break",
    {
        "type": "colors",
        "symbol": "star"
    } 
*/    
  ]
}
