//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
            "color": {
        "1": "1"
    }
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "35",
        },
        {
            "type": "wmtheme",
            "key": "󰉼 ",
            "keyColor": "34"
        },
    ]
}
