bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, $menu
bind = $mainMod, C, exec, hyprlock
bind = $mainMod, P, exec, wlogout
