# Basic Hyprland configuration file
bind = $mainMod, Q, killactive
bind = $SUPER_SHIFT, E, exit

# Sound through pactl
bind = , F3, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , F2, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , F1, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness through brightnessctl
bind = , F5, exec, brightnessctl set +5%
bind = , F4, exec, brightnessctl set 5%-

# Workspace bindings
bind = $mainMod, slash, exec, hyprctl dispatch workspace e+1
bind = $mainMod, period, exec, hyprctl dispatch workspace e-1

# Screenshot bindings
bind = , F12, exec, hyprshot -m output -o $HOME/Pictures/Screenshots/
bind = shift, F12, exec, hyprshot -m window -m active -o $HOME/Pictures/Screenshots/
