# Basic Hyprland configuration file
bind = $mainMod, Q, killactive
bind = $SUPER_SHIFT, E, exit

# Workspace bindings
bind = $mainMod, slash, exec, hyprctl dispatch workspace e+1
bind = $mainMod, period, exec, hyprctl dispatch workspace e-1

# Screenshot bindings
bind = , F12, exec, hyprshot -m output -o $HOME/Pictures/Screenshots/
bind = shift, F12, exec, hyprshot -m window -m active -o $HOME/Pictures/Screenshots/
