bind = $mainMod, T, togglesplit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, W, togglegroup,

bind = $mainMod, h, changegroupactive, b
bind = $mainMod, l, changegroupactive, f
bind = $mainMod SHIFT, j, moveintogroup
bind = $mainMod SHIFT, k, moveoutofgroup
