{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/ascii.txt",
    "padding": {
        "top": 1,
        "right": 2
    },
    "color": {
        "1": "green"
    }
  },
  "modules": [
/*
    {
        "type": "colors",
        "symbol": "star"
    },
*/
    "break",
    {
        "type": "title",
        "format": "󱩊 : {6}{7}{8}"
    },
    "break",
    "break",
    {
        "type": "os",
        "key": " OS",
        "format": "{3}"
    },
    { 
        "type": "kernel",
        "key": "├ Kernel",
        "format": "{2}"
    },
    {
        "type": "packages",
        "key": "├󰏖 Packages"
    },
    {
        "type": "terminal",
        "key": "├ Terminal",
        "format": "{5}"
    },
    {
        "type": "wm",
        "key": "╰ WM",
        "format": "{2}"
    },

    "break",
    
    {
        "type": "host",
        "key": "  PC",
        "format": "{3}"
    },
    {
        "type": "cpu",
        "key": "├ CPU",
        "format": "{1}"
    },
    {
        "type": "gpu",
        "key": "├ GPU",
        "format": "{1} {2} [{6}]"
    },
    {
        "type": "disk",
        "key": "├ DSK",
        "format":  "({3})  {1} / {2}"
    },
    {
        "type": "memory",
        "key": "╰ RAM",
        "format":  "({3})  {1} / {2}"
    }
//    , "break", "colors"
/*
    ,"break",
    {
        "type": "colors",
        "symbol": "star"
    } 
*/    
  ]
}
