 # set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

for_window [class="^.*"] border pixel 2

font pango:Jetbrains Nerd Font Mono 16 Semibold

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
focus_follows_mouse yes
