exec_always --no-startup-id feh --bg-scale /home/ssk/Wallpaper-Bank/ign_sunGarden.png

exec --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id xrdb -merge ~/.Xresources
#exec_always --no-startup-id setxkbmap -option :nocaps
exec_always --no-startup-id setxkbmap -option
exec --no-startup-id variety --restore
exec_always --no-startup-id autotiling
# exec_always --no-startup-id xborders


# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
