# ==============================
# Display layout (xrandr)
# ==============================
# External monitor ABOVE laptop
exec_always --no-startup-id xrandr \
  --output HDMI-1 --mode 1920x1080 --above eDP-1 \
  --output eDP-1 --mode 1920x1200 --primary

# ==============================
# Workspace → Output mapping
# ==============================

# External monitor (HDMI-1)
workspace 6 output HDMI-1
workspace 7 output HDMI-1

# Laptop screen (eDP-1)
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 9 output eDP-1
workspace 10 output eDP-1
