set $bg        #1a1b26
set $bg_dark   #16161e
set $fg        #c0caf5
set $blue      #7aa2f7
set $cyan      #7dcfff
set $red       #f7768e
set $green     #9ece6a
set $yellow    #e0af68

#   border  background  text  indicator  child_border
client.focused               $blue $blue $bg $blue $blue
client.unfocused             $blue $bg $blue $blue $blue
client.urgent                $red $red $bg $red $red

