# General settings
source = ~/.config/hypr/hyprland/variables.conf

# Appearance settings
source = ~/.config/hypr/hyprland/style.conf

# Theme settings
source = ~/.config/hypr/hyprland/colorschemes/mocha.conf

# Input settings
source = ~/.config/hypr/hyprland/input/touchpad.conf

# Output settings
source = ~/.config/hypr/hyprland/outputs/eDP-1.conf

# Keybindings
source = ~/.config/hypr/hyprland/keybindings/apps.conf
source = ~/.config/hypr/hyprland/keybindings/basics.conf
source = ~/.config/hypr/hyprland/keybindings/movement.conf
source = ~/.config/hypr/hyprland/keybindings/workspaces.conf
source = ~/.config/hypr/hyprland/keybindings/scratchpad.conf
source = ~/.config/hypr/hyprland/keybindings/resizing.conf

# Autostart applications
source = ~/.config/hypr/hyprland/startup/launch-apps.conf

