preload = /home/ssk/Wallpaper-Bank/wallhaven-3q9qky_1920x1200.png

wallpaper = /home/ssk/Wallpaper-Bank/wallhaven-3q9qky_1920x1200.png

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
