source = ~/.config/hypr/hyprland/colorschemes/mocha.conf

group {
    col.border_active = $color2 $color4 45deg
    col.border_inactive = $color10
    
    groupbar {
        enabled = true
        font_family = JetBrainsMono Nerd Font
        font_size = 12
        gradients = true
        height = 18
        priority = 3
        render_titles = true
        scrolling = true
        text_color = $foreground
        
        col.active = $color3
        col.inactive = $background
        col.locked_active = $color6
        col.locked_inactive = $color8
    }
}
