source = ~/.config/hypr/hyprland/colorschemes/tokyonight.conf

group {
    col.border_active = $blue $text 45deg
    col.border_inactive = $background

    groupbar {
        enabled = true
        font_family = JetBrainsMono Nerd Font Bold
        font_size = 16
        gradients = true
        height = 18
        priority = 3
        render_titles = true
        scrolling = true
        text_color = rgb(255,255,255)

        col.active = $blue
        col.inactive = $background
        col.locked_active = $red
        col.locked_inactive = $blue
    }
}
