general {
  gaps_in = 10
  gaps_out = 10

  border_size = 3
  col.active_border = rgba(7dd3fcee) rgba(0369a1ee) 45deg
  col.inactive_border = rgba(262626ee)

  layout = dwindle

  allow_tearing = false
}

decoration {
  dim_special = 0.2
  rounding = 10
  active_opacity = 1
  inactive_opacity = 0.9

  blur {
    enabled = true
    size = 5
    passes = 3
  }
}

animations {
    enabled = yes
    bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, defaultBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, defaultBezier
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    mfact = 0.5
}

gestures {
    # No specific settings here
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
}

misc {
    # Empty for now
}

windowrulev2 = float,class:*
