$terminal = kitty
$fileManager = nautilus
$browser = brave
# $menu = rofi -show drun
$menu = tofi-drun -c ~/.config/tofi/config --drun-launch=true
$mainMod = super

env = XCURSOR_THEME,"Bibata-Modern-Ice"
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,HyprBibataModernIceSVG
env = HYPRCURSOR_SIZE,24
