$terminal = ghostty
$fileManager = nautilus
$browser = brave
$menu = rofi -show drun
$mainMod = super

env = XCURSOR_THEME,"Bibata-Modern-Ice"
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,HyprBibataModernIceSVG
env = HYPRCURSOR_SIZE,24
