//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
            "color": {
        "1": "0"
    }
    },
    "modules": [
         {
            "type": "os",
            "key": "OS  ",
            "keyColor": "red",  // = color1
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "32", 
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "CPU ",
            "keyColor": "blue",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "GPU ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "MEM ",
            "keyColor": "cyan",
        },
        ]
}
