//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
            "color": {
        "1": "0"
    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "31", 
        },
                        {
            "type": "de",
            "key": " ",
            "keyColor": "31"
        },
                {
            "type": "gpu",
            "key": "󰢮 ",
            "format": "{3}",
            "keyColor": "31"
        },
                {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "31", 
        },
                {
            "type": "wmtheme",
            "key": "󰉼 ",
            "keyColor": "31"
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "31", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "31", 
        },
                {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "31"
        },
                {
            "type": "monitor",
            "key": " ",
            "keyColor": "31",
        },
        ]
}
